$index-header-width: 40%
$fancy-font: 'Almendra', serif
$dark-color: #232227
$light-color: #cdcdcd
$akcent-color: #dc0321
$akcent-color-hover: #e77826

header
  background-color: $dark-color

body
  margin: 0
  background-color: $light-color
  font-family: 'Aclonica', sans-serif


header.index
  position: fixed
  top: 0
  left: 0
  width: $index-header-width
  color: $akcent-color
  bottom: 0
  box-sizing: border-box
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


main.index
  margin-left: $index-header-width
  min-height: 100%

.index ul
  list-style: none
  margin: 0
  padding: 0

.index ul li
  display: block

.index hr
  clear: both
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(35, 34, 39, 0), rgba(35, 34, 39, 0.75), rgba(35, 34, 39, 0))


.index ul li a
  display: block
  text-decoration: none
  padding: 20px 60px
  color: $dark-color
  font-size: 14px

.index ul li:nth-child(odd) a
  background-color: #d6d6d6

.index ul li a .date
  font-size: 12px

.index ul li a h2
  font-size: 24px
  color: $dark-color
  transition: color 0.5s

.index ul li a .more
  color: $akcent-color
  float: right
  padding-right: 100px
  padding-bottom: 20px
  transition: color 0.5s

// .index ul li:nth-child(odd) a
//   background-color: #1f3642

.index ul li a:hover
  hr
    background-image: linear-gradient(to right, rgba(202, 3, 33, 0), rgba(202, 3, 33, 0.85), rgba(202, 3, 33, 0))
  .more, h2
    color: $akcent-color


a
  text-decoration: none
  border: none
  background-color: transparent
  padding: 5px
  color: $dark-color

a:hover
  color: $akcent-color

.navigation
  display: flex
  padding: 15px
  flex-flow: row
  justify-content: center


.post
  color: $dark-color
  .header
    padding: 25px
    background-color: $dark-color
    background-image: url('/assets/img/glowa.png')
    background-repeat: no-repeat
    background-position: right
    a
      padding-bottom: 75px
      color: $akcent-color
    .header-content
      display: flex
      flex-flow: row
      justify-content: center
      .title
        color: $light-color
        font-size: 12px
        width: 1024px
        h1
          font-size: 48px
          margin-top: 10px
  .content
    padding: 50px
    display: flex
    flex-flow: row
    justify-content: center
    p
      max-width: 1024px


.test
  display: flex
  flex-flow: row
  justify-content: center

// .parallax
//   perspective: 1px
//   height: 100vh
//   overflow-x: hidden
//   overflow-y: auto
//
// .parallax__layer
//   position: absolute
//   top: 0
//   right: 0
//   bottom: 0
//   left: 0
//
// .parallax__layer--base
//   top: 400px
//   transform: translateZ(-2px) scale(3)
//
// .parallax__layer--back
//   transform: translateZ(-1px) scale(2)
